<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Quiz</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h2>la clef pour le Questionnaire</h2>
    <span>50% pour valider</span>

    <form id="quizForm">
        <div>
            <p>1. Les chasseurs peuvent utiliser des armes à feu pour chasser des monstres dans Monster Hunter World.
            </p>
            <input type="radio" id="vrai1" name="q1" value="vrai">
            <label for="vrai1">Vrai</label><br>
            <input type="radio" id="faux1" name="q1" value="faux">
            <label for="faux1">Faux</label><br>
        </div>

        <div>
            <p>2. Les chasseurs peuvent invoquer des FAMILIERS EN JEU pour les aider au combat.</p>
            <input type="radio" id="vrai2" name="q2" value="vrai">
            <label for="vrai2">Vrai</label><br>
            <input type="radio" id="faux2" name="q2" value="faux">
            <label for="faux2">Faux</label><br>
        </div>
        <div>
            <p>3. Les armes et armures peuvent être fabriquées à partir de matériaux récoltés sur les monstres vaincus.
            </p>
            <input type="radio" id="vrai3" name="q3" value="vrai">
            <label for="vrai3">Vrai</label><br>
            <input type="radio" id="faux3" name="q3" value="faux">
            <label for="faux3">Faux</label><br>
        </div>
        <div>
            <p>4. Les joueurs peuvent pêcher dans Monster Hunter World pour obtenir des ressources.</p>
            <input type="radio" id="vrai4" name="q4" value="vrai">
            <label for="vrai4">Vrai</label><br>
            <input type="radio" id="faux4" name="q4" value="faux">
            <label for="faux4">Faux</label><br>
        </div>
        <div>
            <p>5. Les chasseurs peuvent monter et chevaucher certains monstres pour les affaiblir au combat.</p>
            <input type="radio" id="vrai5" name="q5" value="vrai">
            <label for="vrai5">Vrai</label><br>
            <input type="radio" id="faux5" name="q5" value="faux">
            <label for="faux5">Faux</label><br>
        </div>
        <div>
            <p>6. Les chasseurs ont la possibilité de se cacher et d'utiliser la furtivité pour éviter les combats.</p>
            <input type="radio" id="vrai6" name="q6" value="vrai">
            <label for="vrai6">Vrai</label><br>
            <input type="radio" id="faux6" name="q6" value="faux">
            <label for="faux6">Faux</label><br>
        </div>
        <div>
            <p>7. Les quêtes peuvent être accomplies en solo ou en coopération avec d'autres chasseurs.</p>
            <input type="radio" id="vrai7" name="q7" value="vrai">
            <label for="vrai7">Vrai</label><br>
            <input type="radio" id="faux7" name="q7" value="faux">
            <label for="faux7">Faux</label><br>
        </div>
        <div>
            <p>8. Les chasseurs peuvent changer d'arme et d'équipement en cours de mission.</p>
            <input type="radio" id="vrai8" name="q8" value="vrai">
            <label for="vrai8">Vrai</label><br>
            <input type="radio" id="faux8" name="q8" value="faux">
            <label for="faux8">Faux</label><br>
        </div>
        <div>
            <p>9. Les monstres ont des faiblesses élémentaires et peuvent être plus vulnérables à certains types de
                dégâts.
            </p>
            <input type="radio" id="vrai9" name="q9" value="vrai">
            <label for="vrai9">Vrai</label><br>
            <input type="radio" id="faux9" name="q9" value="faux">
            <label for="faux9">Faux</label><br>
        </div>
        <div>
            <p>10. tu veux jouer a monster hunter world.</p>
            <input type="radio" id="vrai10" name="q10" value="vrai">
            <label for="vrai10">Vrai</label><br>
            <input type="radio" id="faux10" name="q10" value="faux">
            <label for="faux10">Faux</label><br>
        </div>

        <input class="in" type="submit" value="Soumettre">
    </form>
    <script src="/script.js"></script>
</body>

</html>